:root {
    --main-color:#06c;
    --bg-color:#080808;
    --text-color: #ababab;
    --box-color:#262626;
    --header-color:#fff;
    --font-highlight:#ff004f ;
    --navbar-color: rgb(70, 70, 70);

    --color-char1:var(--font-highlight);
    --color-char2:var(--font-highlight);
    --color-char3:var(--font-highlight);
    --color-char4:var(--font-highlight);
    --color-char5:var(--font-highlight);
    --color-char6:var(--font-highlight);

}
*{
    margin:0;
    padding: 0;
    font-family:'Poppins',sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
.fade-in{
    animation: fadein 0.5s;
    -moz-animation: fadein 0.5s; /* Firefox */
    -webkit-animation: fadein 0.5s; /* Safari and Chrome */
    -o-animation: fadein 0.5s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}
#char1{
    color:var(--color-char1);
}
#char2{
    color:var(--color-char2);
}
#char3{
    color:var(--color-char3);
}
#char4{
    color:var(--color-char4);
}
#char5{
    color:var(--color-char5);
}
#char6{
    color:var(--color-char6);
}
h4
{
    color: var(--text-color);
    letter-spacing: 3px;
    word-spacing: 10px;
}
.container-page{
    color:var(--header-color);
    width:100%;
    background-image: url(images/Background.png);
    background-color: var(--bg-color);
    background-size: cover;
    background-position: left;
    background-attachment: fixed;
}
.flex-col {
    display: flex;
    flex-direction: row;
}
.flex-col-rev {
    display: flex;
    flex-direction: row-reverse;
}
.flex-row{
    display: flex;
    flex-direction: column;
}
.flex-col-rev {
    display: flex;
    flex-direction: column-reverse;
}
.nav{
    flex-basis: 8%;
    padding: 8px 20px;
    height: fit-content;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    background-color:var(--navbar-color);
    z-index: 950;
}
.nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
.nav ul li a{
    color: var(--font-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

.nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background:var(--font-highlight) ;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.nav ul li a:hover:after{
    width: 100%;
    
}
#weblogo::first-letter{
    color:var(--font-highlight)
}
#weblogo{
    font-family:'Poppins',sans-serif;
    font-size: 50px;
    font-weight: bolder;
}
.container-body{
    min-width: 100%;
    max-width: fit-content;
}
.container-body-left
{
    flex-basis: 30%;
    min-width: 300px;
    position: relative;
    
}
.container-body-right
{
    flex-basis:70%;
    position: relative;
}

.header-text{
    padding-top: 55vh;
    font-size: 30px;
    align-items:center;

}
.header-text h5{
    font-family: "futura-lt-w01-light", "futura-lt-w05-light",sans-serif;
    font-size: 24px;
    letter-spacing: 8.4px;
    font-weight: 400;
}
.header-text h1{
    font-size: 60px;
    
}

.header-text h1 span{
    color:var(--font-highlight);
}
.header-text h3
{
    padding: 5% 0;
}
.header-text p{
    font-family: "futura-lt-w01-light", "futura-lt-w05-light",sans-serif;
    font-size: 20px;
    font-weight: 200;
    letter-spacing: 1.5px;
    word-spacing: 5px;
    margin-top: 2%;
    
}
.right-element
{
    min-height:95vh;
    max-height: fit-content;
    width:100%;
    margin-bottom: 5%;
}
.col-head-1
{
    flex-basis: 60%;
}
.col-head-2
{
    flex-basis: 40%;
    height: 100vh;
    background-color: var(--box-color);
}
.mini-bio
{
    flex-basis: 50%;
    width: 100%;
    text-align: center;
    color: #fff;
    align-items: center;
}
.mini-bio p{    
    margin: auto;
    padding-top: 50%;
    padding-left: 20%;
    padding-right: 20%;
    font-size: medium;
    text-align: center;
    word-spacing: 7px;
    line-height: 2;
    letter-spacing: 1.5px;
}
.connect{
    margin: auto;
    padding-top: 20%;
    padding-left: 10%;
    padding-right: 10%;
    font-size: medium;
    text-align: center;
    word-spacing: 7px;
    line-height: 2;
    letter-spacing: 1.5px;
}
.connect p a{
    text-decoration: none;
    color:var(--header-color);
    transition: all 0.1s;
}
.connect p a:hover{
    color: var(--font-highlight);
    transform: scale(1.1);
}
.connect #socials{
    align-self: center;
    align-items: center;
    margin: auto;
    transition: transform 0.1s;
    padding: 5% 0;
}
.connect #socials a{
    padding-top: 5%;
    display:inline-block; 
    transition: transform 0.1s;
}
.connect #socials a:hover{
    transform: scale(1.1);
}
.button
{

    padding: 15px 40px;
    border-radius: 5px;
    border:1px solid #ababab;
    text-decoration: none;
    color:var(--header-color);
    transition: all 0.1s;
    z-index: 900;

}
.button:hover
{
    color:var(--header-color);
    background-color: var(--font-highlight);    
}
.sub-title{
    padding-top: 20vh;
    font-size: 60px;
    font-weight: 600;
    color: var(--header-color);
}
.sub-title span{
    color: var(--font-highlight);
}
#about p{
    padding-top: 10%;
    margin-right: 10%;
    line-height: 1.8;
    letter-spacing: 2px;
    word-spacing: 6px;

}
.tab-organization{
    margin-top: 30px;
    margin-left: 0;
    margin-right: 50px;
}
.tab-org-links{
    margin-right: 10%;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.hidden{
    display: none;
}
.tab-org-links img{
    max-width: fit-content;
    max-height: 40px;
}
.tab-org-links::after{
    content:'';
    width: 0;
    height: 3px;
    background-color: var(--font-highlight);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-org-links.active-link::after{
    width:100%;
}
.tab-org-links p{
    font-size: 16px;
    margin-left: 2px;
    margin-bottom: 3px;
    letter-spacing: 3px;
    word-spacing: 5px;
}
.tab-links{
    margin-top: 2%;
    margin-right: 10%;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-contents{
    margin-top: 2%;
    margin-right: 10%;
}
.tab-contents ul li span{
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 2px;
}
.tab-contents ul li ul li{
    margin-left: 2%;
    color: var(--text-color);
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background-color: var(--font-highlight);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:100%;
}
.tab-org-links img{
    width:180px;
}
.tab-contents{
    display: none;    
}
.tab-contents::after{
    transition: 0.5s;
}
.tab-contents.active-tab{
    display:block;
}
/* Services */
.services-list{
    /* margin-top: 5%; */
    margin-right: 10%;
}
.service{
    margin-top: 5%;
    background: var(--box-color);
    padding: 2%;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.service div{
    flex-basis: 15%;
    min-width: 150px;
    align-items: center;
    margin:auto;
    cursor: pointer;
    
}
.service div.description{
    flex-basis: 80%;
    margin-left: 3%;
}
.service div.description h2{
    margin-bottom: 1%;
}
.description a{
    display:inline-block;
    margin-top: 1%;
    text-decoration: none;
    color:var(--text-color)
}
.service:hover{
    background: var(--font-highlight);
    transform: translateY(-10px);
}

/* Education */
.institutes-list
{
    height: 100%;
    margin-top: 7%;
    display: grid;
    align-items: center;
}
.institute{
    padding-bottom: 10%;
}
.institute .image{
    flex-basis: 20%;
    width: 150px;
}
.institute .image img{
    margin: 5% 5%;
    width: 70%;
    min-width: 100px;
}
.institute .description{
    flex-basis: 80%;
    align-self: center;
    word-spacing: 5px;
    letter-spacing: 2px;
    line-height: 1.8;
}
.institute h4{
    letter-spacing: 2px;
    word-spacing: 5px;
}
.institute h2{
    letter-spacing: 1.5px;
    word-spacing: 5px;
}
.institute p{
    word-spacing: 3px;
}

/* Achievements */
.col{
    flex-basis: 50%;
    margin-right: 10%;
}
.col ul{
    margin-top: 20%;
   
    flex-wrap: wrap;
    line-height: 1.8;
    word-spacing: 3px;
    letter-spacing: 1.5px;
    font-size: 16px;
}
.interests ul{
    list-style: none;
    display: flex;
}
.interests ul li{
    flex-basis: 50%;
    padding-right: 5%;
}

/* Contack */
#contact
{
    height: fit-content;

}

#contactid a{
    text-decoration: none;
    font-size: 1.25rem;
    color: var(--header-color);
    margin-top: 5%;
    transition: all 0.1s;
}
#contactid a:hover{
    color:var(--font-highlight);
}

#contactid .button:hover{
    color:var(--header-color);
}
#contact div div{
    flex-basis: 50%;
}
#contact .sub-title
{
    padding-top: 0;
}

#socials
{
    gap: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
}
#socials a{
    transition: all 0.1s;
}
#socials a:hover{
    transform: scale(1.1);
}
#footer
{
    padding-top: 5%;
    padding-bottom: 2%;
    font-size: medium;
    font-style: italic;
}
.progress {
    z-index: 900;
    flex-basis: 77%;
    max-width: 60%;
    margin: auto 3%;
    position: relative;
    /* padding: 1px; */
    
  }
.progress-back{
    
    background-color: var(--text-color);
    width: 100%;
    background-color: #ababab;
    height: 1px;
    position: absolute;
    top: 2px;
    left:0;
}
  
.progress-bar {
    padding-bottom: 1px;
    margin-bottom: 1px;
    height: 5px;
    background-color: var(--font-highlight);
    position: absolute;
    top: 0;
    left: 0;
  }
  
.element-content{
    margin: 5% 5% auto 0; 
}

.skill{
    flex-basis: 23%;
}
.element-content ul li{
    margin-top: 1%;
}

