@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
:root {
    --main-color:#06c;
    --bg-color:#080808;
    --text-color: #ababab;
    --box-color:#262626;
    --header-color:#fff;
    --font-highlight:#ff004f ;
    --navbar-color: rgb(70, 70, 70);

    --color-char1:var(--font-highlight);
    --color-char2:var(--font-highlight);
    --color-char3:var(--font-highlight);
    --color-char4:var(--font-highlight);
    --color-char5:var(--font-highlight);
    --color-char6:var(--font-highlight);

}
*{
    margin:0;
    padding: 0;
    font-family:'Poppins',sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
.fade-in{
    animation: fadein 0.5s;
    -moz-animation: fadein 0.5s; /* Firefox */
    -webkit-animation: fadein 0.5s; /* Safari and Chrome */
    -o-animation: fadein 0.5s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;

    -webkit-transition: height 0.5s linear 0.3s, visibility 0.5s linear 0s, opacity 0.5s linear 1s;
	-moz-transition: height 0.5s linear 0.3s, visibility 0.5s linear 0s, opacity 0.5s linear 1s;
    -o-transition: height 0.5s linear 0.3s, visibility 0.5s linear 0s, opacity 0.5s linear 1s;
    transition: height 0.5s linear 0.3s, visibility 0.5s linear 0s, opacity 0.5s linear 1s;
}

#char1{
    color:var(--color-char1);
}
#char2{
    color:var(--color-char2);
}
#char3{
    color:var(--color-char3);
}
#char4{
    color:var(--color-char4);
}
#char5{
    color:var(--color-char5);
}
#char6{
    color:var(--color-char6);
}
body{
    background-color: var(--bg-color);
    color: var(--header-color);
    font-size: 1rem;
}

a{
    text-decoration: none;
    color:var(--header-color);
}
.container-page{
    background-image:url(images/phonebackground-tp.png);
    background-size: contain;
    background-attachment: fixed;
    background-size: auto 100vh;
    background-position: auto auto 0 0;
    background-repeat: no-repeat;
    max-width: 100vw;
    padding: 0;
    margin: 0;
}
.container-body{
    max-width: 100vw;
    padding: 0;
    margin: 0;
}
.container-body-right
{
    padding: 0;
    margin-left: 350px;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    scroll-behavior: smooth;
    height: 100vh;
}

/* Navbar */
nav{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    max-width: 100vw;
    padding: 0 1.5rem;
    display: flex;
    background: linear-gradient(0deg,var(--bg-color) 0%, var(--box-color)100%);
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    overflow: hidden;
}
nav ul{
    max-width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1rem;
}
.nav ul li
{
    max-width: 100%;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem; 
    transition: 0.5s;
}
.nav ul li:hover{
    background: linear-gradient(180deg,var(--bg-color) 0%, var(--box-color)100%);
}
.nav .fa{
    display: none;
}
#weblogo{
    font-size: 3rem;
    font-weight: bolder;
    transition: .1s;
}
#weblogo:hover{
    color:var(--font-highlight);
    transform: scale(1.1);
}
.hidden
{
    display:none;
}
/* Sections */
section {
    padding-top: 4rem;
    padding-left: 0;
    padding-right: 10%;
    margin-left: 0;
    min-height: 100vh;
    display: grid;
    justify-content: stretch;
    text-align: left;
    align-items: center;
    scroll-snap-align: start;
}

section h1{
    font-size: 3rem;
}
section p{
    align-items: start;
}

/* Header Section */
#header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    max-width: 100%;
    text-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0;
}
#header .col-head-2{
    text-align: center;
    display: grid;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    background: linear-gradient(270deg,var(--bg-color) 0%, var(--box-color)140%);
}

#header .header-text{    
    padding-top: 20%;
}
#header .header-text h5{
    font-family: "futura-lt-w01-light", "futura-lt-w05-light",sans-serif;
    font-size: 1.5rem;
    letter-spacing: 0.525rem;
    font-weight: 400;
}
.header-text h1{
    font-size: 3.5rem;    
}
.header-text h1 span{
    color:var(--font-highlight);
}
.header-text h3
{
    margin-top: 5%;
    font-size: 2rem;
    text-wrap: wrap;
}
.header-text p{
    font-size: 1.5rem;
    font-weight: 200;
    margin-top: 2%;    
}

#header .mini-bio{
    padding: 20% 5% 5% 5%;
}
/* Connect */
.connect{   
    display: grid;     
    text-wrap: wrap;
    grid-row: auto;
    justify-content: space-evenly;
    grid-row-gap: 2rem;
    align-items: center;
    text-align: center;
    margin: 1rem;    
}
.connect p a{    
    transition: 0.1s;
}
.connect p a:hover{
    color: var(--font-highlight);
    transform: scale(1.1);
}
.connect .socials a img{
    transition: 0.1s;
    width: 4rem;
}
.connect .socials a img:hover{
    transform: scale(1.2);
}
.button-primary{
    border-radius: 0.5rem;
    border-spacing: 2rem;
    padding: 1rem 3rem;
    background-color: var(--color-char1);
    transition: 0.1s;
}
.button-primary:hover{
    font-size: 1.1rem;
    transform: scale(1.1);
}
.sub-title{
    line-height: 3.5rem;
}
.sub-title span{
    color:var(--font-highlight);
}
.sectiontitle{    
    padding-top: 0.5rem;    
}
.sectiontitle h4{
    color:var(--text-color);
} 

/* Experience */
#experience
{
    display: block;
    flex-direction: column;    
}
.tab-organization
{
    /* padding-top: 3rem; */
}
.dis-col
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    align-items: start;
    position: relative; 
}
.dis-col p {
    color:var(--text-color);
}
.tab-contents{
    padding-top: 1rem;
    display: none;
}
.tab-contents::after{
    transition: 0.5s;
}
.tab-contents.active-tab{
    display:block;
}
.tab-contents ul li span{
    text-decoration: underline;
}
.tab-contents ul li ul li{
    margin-left: 5%;
    font-size: 0.8rem;
}

.tab-org-links {
    cursor: pointer;
    position: relative;
    transition: 0.2s;
    padding: 0.5rem 1rem 0 1rem;
}
.tab-org-links:hover{
    transform: scale(1.05);
    background: linear-gradient(180deg,var(--bg-color) 0%, var(--box-color)100%);
    border-radius: 0.5rem;
    z-index: 100;    
}
.tab-org-links.active-link
{
    background: linear-gradient(0deg,var(--bg-color) 0%, var(--box-color)100%);
    border-radius: 0.5rem;  
}
.tab-org-links::after{
    content:'';
    width: 0;
    height: 3px;
    background-color: var(--font-highlight);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-org-links.active-link::after{
    width:100%;
}
#org_soon{
    cursor:auto;
}
#org_soon:hover{
    transform: none;
    background: none;   
}
.tab-org-links img{
    max-height: 2rem;
}

p.tab-links{
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    position: relative;
    color: var(--header-color);
}
.tab-links:hover{
    transform: scale(1.05);
    background: linear-gradient(180deg,var(--bg-color) 0%, var(--box-color)100%);
    border-radius: 0.5rem;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background-color: var(--font-highlight);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link{
    
    background: linear-gradient(0deg,var(--bg-color) 0%, var(--box-color)100%);
    border-radius: 0.5rem;
}
.tab-links.active-link::after{
    
    width:100%;
}

/* Service */
.services-list
{
    display: grid;
    grid-template-rows: auto auto auto;
    justify-content: space-between;
    align-items: center;
}
.service
{
    display: grid;
    grid-template-columns: 10vw auto; 
    align-items: center;
    text-align: left;
    background: linear-gradient(0deg,var(--bg-color) 0%, var(--box-color)100%);
    border-radius: 1rem;
    margin: 2rem 0; 
    transition: 0.1s;  
}
.service:hover{
    background: linear-gradient(180deg,var(--box-color) 0%, var(--box-color)100%);
}
.service .image img{
    width: 90%;
    align-self: center;
    padding: 5%;
}
.description h5{
    color:var(--text-color);
}
.description p{
    padding: 0.5rem 0.5rem 0.5rem 0;
    font-size: 0.9rem;
}

/* Institute */
.institutes-list{
    display: grid;
    grid-template-rows: auto auto;
    justify-content: space-between;
    align-items: center;
}
.institute{
    display: grid;
    grid-template-columns: 12vw auto; 
    align-items: center;
    text-align: left;
    background: linear-gradient(0deg,var(--bg-color) 0%, var(--box-color)100%);
    border-radius: 1rem;
    margin: 2rem 0; 
    transition: 0.1s;  
    padding-right: 2rem;
}
.institute .image img{
    width: 90%;
    align-self: center;
    padding: 5%;
}
#achievements ul li{
    margin-left: 1.5rem;
    list-style: disc;
    list-style-position: outside;
}
#contact{
    justify-content: stretch;
}
/* Phone and other Media */
@media screen and ((max-width: 980px)){
    html{
        font-size: 12px;
    }
    .container-page{
        background-image:url(images/bg-sff.png);
        
    }
    .container-body-right
    {
        padding: 0;
        margin-left: 35vw;
    }
    .nav .fa{
        display: block;
        font-size: 2rem;
    }
    .nav ul{
        background: var(--font-highlight);
        position: fixed;
        top:0;
        right:-200px;
        width: 200px;
        height: 100vh;
        font-size: 1.5rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        z-index: 2;
        transition: 0.5s;
    }
    .nav ul li{
        display: block;
        margin: 5%;

    }
    .nav ul li:hover{
        background: linear-gradient(180deg,var(--bg-color) 0%, var(--font-highlight)100%);
    }
    .nav ul .fa{
        position: absolute;
        top:2rem;
        left:2rem;
        cursor: pointer;
    }
    #header{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 2fr 1fr;
        max-width: 100%;
        text-wrap: wrap;
        right: 2rem;
        text-align: right;
        padding-right: 5%;
        align-items: end;
    }
    #header .col-head-2
    {
        height: auto;
        background: none;
    }
    #header .mini-bio{
        display: none;
    }
    .sub-title{
        font-size: 2.5rem;
    }
    #header .connect{
        grid-row-gap: 1rem;
        text-wrap: wrap;
        align-items: start;
        padding-bottom: 10%;
    }
    #header .header-text{    
        padding-top: 20%;
    }
    #header .header-text h5{
        font-family: "futura-lt-w01-light", "futura-lt-w05-light",sans-serif;
        font-size: 1rem;
        letter-spacing: 0.525rem;
        font-weight: 400;
    }
    .header-text h1{
        font-size: 2.5rem;    
    }
    .header-text h1 span{
        color:var(--font-highlight);
    }
    .header-text h3
    {
        margin-top: 5%;
        font-size: 1.5rem;
    }
    .header-text p{
        font-size: 1rem;
        font-weight: 200;
        margin-top: 2%;    
    }
    .connect{
        padding-bottom: 10%;
    }
    .service
    {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 10vh auto; 
        align-items: center;
        text-align: center;
        background: linear-gradient(0deg,var(--bg-color) 0%, var(--box-color)100%);
        border-radius: 1rem;
        margin: 2rem 0; 
        transition: 0.1s;  
        padding: 1rem;
    }
    .service .image img{
        width: auto;
        height: 100%;
        align-self: center;
        padding: 0.1rem;
    }
    .institute
    {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 13vh auto; 
        align-items: start;
        text-align: center;
        background: linear-gradient(0deg,var(--bg-color) 0%, var(--box-color)100%);
        border-radius: 1rem;
        margin: 2rem 0; 
        transition: 0.1s;  
        padding: 0.5rem;
    }
    .institute .image img{
        width: auto;
        height: 13vh;
        align-self: center;
        padding: 0;
    }
    .institute h2{
        font-size: 1.2rem;
    }
}